{
  "TYPES": {
    "Actor": {
      "Ship": "Ship",
      "Ships": "Ships",
      "Character": "Character",
      "Characters": "Characters"
    },
    "Item": {
      "Component": "Component",
      "Components": "Components",
      "Planet": "Planet",
      "Planets": "Planets",
      "Building": "Building",
      "Buildings": "Buildings"
    },
    "Other": {
      "Lib": "MacroLib",
      "Libs": "MacroLibs"
    }
  },
  "IMPERIUMNIHILUS": {
    "Ship": {
      "HealthPoints": {
        "value": {
          "label": "Hull Points",
          "hint": "Indicates how much damage the hull can withstand before being destroyed"
        },
        "max": {
          "label": "Hull Points Max",
          "hint": "Indicates the maximum hull points of the ship"
        }
      },
      "ShieldsPoints": {
        "value": {
          "label": "Shield Points",
          "hint": "Indicates how much damage the shields can withstand before overloading"
        },
        "max": {
          "label": "Shield Points Max",
          "hint": "Indicates the maximum shield points of the ship"
        }
      },
      "Speed": {
        "label": "Speed",
        "hint": "Indicates the speed of the ship"
      },
      "CargoCapacity": {
        "label": "Cargo Capacity",
        "hint": "Indicates the maximum amount of cargo the ship can hold"
      },
      "ComponentsSlots": {
        "MaxComponents": {
          "label": "Component Slots Max",
          "hint": "Indicates the maximum amount of components the ship can hold"
        },
        "UsedComponents": {
          "label": "Component Slots Used",
          "hint": "Indicates the amount of components the ship has installed"
        }
      }
    },
    "Character": {
      "HealthPoints": {
        "label": "Health Points",
        "hint": "Indicates the character's health points"
      },
      "Strength": {
        "label": "Strength",
        "hint": "Indicates the character's strength attribute"
      },
      "Dexterity": {
        "label": "Dexterity",
        "hint": "Indicates the character's dexterity attribute"
      },
      "Constitution": {
        "label": "Constitution",
        "hint": "Indicates the character's constitution attribute"
      },
      "Skills": {
        "label": "Skills",
        "hint": "List of skills the character has mastered"
      },
      "Skill": {
        "Name": {
          "label": "Skill Name",
          "hint": "The name of the skill"
        },
        "Value": {
          "label": "Skill Value",
          "hint": "The value of the skill"
        }
      },
      "SkillSlots": {
        "Max": {
          "label": "Skill Slot Limit",
          "hint": "Indicates the maximum number of skills the character can master"
        },
        "Used": {
          "label": "Used Skill Slots",
          "hint": "Indicates the number of skills the character has already mastered"
        }
      }
    },
    "Sheet": {
      "Ship": "Default ship sheet",
      "Character": "Default character sheet",
      "Component": "Default component sheet",
      "Planet": "Default planet sheet",
      "Building": "Default building sheet"
    },
    "Terms": {
      "Ship": "Ship",
      "Character": "Character",
      "Component": "Component",
      "Planet": "Planet",
      "Building": "Building"
    }
  }
}
